    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  source keystonerc_admin
  244  keystone catalog | less
  245  nova service-list
  246  keystone-manage --version
  247  nova-manage --version
  248  glance-manage --version
  249  exit
  250  source keystonerc_admin
  251  keystone tenant-create --name vault_tek
  252  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  253  keystone tenant-list
  254  keystone user-list
  255  find / -name 'policy.json'find / -name 'policy.json'
  256  cat /etc/cinder/policy.json | less
  257  keystone role-list
  258  keystone role-create --name ultra_admin
  259  keystone tenant-list
  260  keystone user-role-add --user aliceanderson --role ultra_admin --tenant acme_inc
  261  keystone user-role-list --user aliceanderson --tenant 378b58c6ca9344da826d14a9cc01d3c4
  262  openstack
  263  nova flavor-list
  264  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  265  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  266  printenv
  267  keystone tenant-create --name temp_tenant
  268  keystone tenant-list
  269  openstack
  270  keystone user-listkeystone user-get chestercopperpot
  271  keystone user-get chestercopperpot
  272  keystone tenant-list
  273  keystone tenant-get 025378048d0a4ae3aecda4ca20e7a832
  274  keystone tenant-get vault_tek
  275  cp keystonerc_admin keystonerc_chestercopperpot
  276  vim keystonerc_chestercopperpot
  277  cat keystonerc_chestercopperpot
  278  printenv | grep OS_
  279  source keystonerc_chestercopperpot
  280  nova flavor-list
  281  keystone tenant-list
  282  cp keystonerc_admin keystonerc_aliceanderson
  283  vim keystonerc_aliceanderson
  284  cat keystonerc_aliceanderson
  285  cp keystonerc_admin keystonerc_bobbarker
  286  nano keystonerc_bobbarker
  287  cat keystonerc_bobbarker
  288  cat keystonerc_chestercopperpot
  289  nano keystonerc_chestercopperpot
  290  source keystonerc_admin
  291  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  292  nano keystonerc_dorisday
  293  source keystonerc_dorisday
  294  nova flavor-list
  295  nano keystonerc_dorisday
  296  nova flavor-list
  297  exit
  298  source keystonerc_admin
  299  source keystonerc_dorisday
  300  nova flavor-list
  301  keystone tenant-list
  302  source keystonerc_admin
  303  keystone tenant-list
  304  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 378b58c6ca9344da826d14a9cc01d3c4
  305  keystone user-role-list --user aliceanderson --tenant 378b58c6ca9344da826d14a9cc01d3c4
  306  source keystonerc_dorisday
  307  nova flavor-list
  308  #hey jenn :) how are you?
  309  nano keystonerc_dorisday
  310  nova flavor-list
  311  source keystonerc_dorisday
  312  nova flavor-list
  313  ## typed the password wrong
  314  ## fa5tpa55w0rd
  315  exit
  316  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  317  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  318  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  319  source keystonerc_admin
  320  nova help | less
  321  nova flavor-list
  322  nova flavor-create custom.shrimpy 6 512 2 1
  323  nova flavor-list
  324  source keystonerc_aliceanderson
  325  nova flavor-list
  326  source keystonerc_chestercopperpot
  327  nova flavor-list
  328  nova help flavor-create
  329  source keystonerc_admin
  330  nova flavor-create --is-public false secret.monster 8 125000 8 200
  331  nova flavor-list
  332  nova help | grep flavor
  333  nova help flavor-access-add
  334  keystone user-get admin
  335  nova flavor-access-add 8 aaaa
  336  nova flavor-list
  337  keystone user-get aliceanderson
  338  keystone tenant-get 378b58c6ca9344da826d14a9cc01d3c4
  339  keystone user-get admin
  340  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  341  nova flavor-access-remove 8 aaaa
  342  keystone user-get aliceanderson
  343  keystone tenant-get 378b58c6ca9344da826d14a9cc01d3c4
  344  nova flavor-access-add 8 378b58c6ca9344da826d14a9cc01d3c4
  345  source keystonerc_aliceanderson
  346  nova flavor-list
  347  source keystonerc_chestercopperpot
  348  nova flavor-list
  349  nova image-list
  350  neutron net-list
  351  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  352  nova list
  353  nova show vt1
  354  nova list
  355  nova show vt1
  356  source keystonerc_admin
  357  nova list --all-tenants
  358  VAR_UUID=e25245fa-a3fc-4bf4-8e6e-7e139da4a8f9
  359  nova show $VAR_UUID
  360  keystone tenant-list
  361  nova diagnostics $VAR_UUID
  362  nova meta $VAR_UUID set mtag1='vault_tek box'
  363  nova show $VAR_UUID
  364  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  365  nova show $VAR_UUID
  366  nova meta $VAR_UUID delete mtag2
  367  nova show $VAR_UUID
  368  nova stop $VAR_UUID
  369  nova show $VAR_UUID
  370  nova start $VAR_UUID
  371  nova show $VAR_UUID
  372  nova pause $VAR_UUID
  373  nova show $VAR_UUID
  374  nova unpause $VAR_UUID
  375  nova show $VAR_UUID
  376  nova suspend $VAR_UUID
  377  nova show $VAR_UUID
  378  nova resume $VAR_UUID
  379  nova show $VAR_UUID
  380  nova reboot $VAR_UUID
  381  nova show $VAR_UUID
  382  nova rescue $VAR_UUID
  383  nova unrescue $VAR_UUID
  384  nova show $VAR_UUID
  385  nova unrescue $VAR_UUID
  386  nova show $VAR_UUID
  387  source keystonerc_chestercopperpot
  388  nova secgroup-list
  389  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  390  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  391  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  392  nova secgroup-list-rules http-ssh
  393  neutron net-create vault-tek-network
  394  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  395  neutron router-create vault-tek-router
  396  neutron router-gateway-set vault-tek-router public
  397  neutron router-show 74e07ca0-bd37-451e-a5c1-658c10ff3c25
  398  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  399  neutron router-port-list
  400  neutron router-port-list 74e07ca0-bd37-451e-a5c1-658c10ff3c25
  401  source keystonerc_admin
  402  neutron subnet-list
  403  neutron subnet-show vault-tek-network-subnet-10
  404  ssh root@neutron
  405  source .bashrc
  406  ls /var/log/nova
  407  ls /var/log/glance
  408  ls /var/log/cinder
  409  ls /var/log/keystone
  410  ls /var/log/horizon
  411  ssh root@compute1
  412  source keystonerc_admin
  413  glance image-list
  414  glance help image-create
  415  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  416  glance image-list
  417  neutron net-list
  418  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  419  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  420  pvdisplay
  421  source keystonerc_chestercopperpot
  422  cinder create --display_name NASferatu 1
  423  cinder list
  424  nova list
  425  nova volume-attach 2bc87e01-3515-4ce3-af5c-6641d862664d c2891c0f-6144-4ae7-abc4-dfac02451241 auto
  426  cinder list
  427  nova volume-detach 2bc87e01-3515-4ce3-af5c-664
  428  1d862664d c2891c0f-6144-4ae7-abc4-dfac02451241
  429  2bc87e01-3515-4ce3-af5c-664
  430  nova show vt2 | grep network
  431  neutron router-list | cut -c -59
  432  ssh root@neutron
  433  neutron net-list | grep vault
  434  nova boot --flavor m1.tiny --image cirros --nic net-id=0c8d2c31-e6cd-4b51-9129-0427be4c16fe --security-groups http-ssh
  435  nova boot --flavor m1.tiny --image cirros --nic net-id=0c8d2c31-e6cd-4b51-9129-0427be4c16fe --security-groups http-ssh vt3
  436  nova list
  437  cinnder list
  438  cinder list
  439  nova volume-detach 2bc87e01-3515-4ce3-af5c-6641d862664d 5c1af54f-8d45-4577-8565-5c08b060fc46
  440  cinder list
  441  nova volume-attach 23d19615-7500-4c1d-a975-e233f0cc89c6 5c1af54f-8d45-4577-8565-5c08b060fc46 auto
  442  exit
  443  su centos
  444  source keystonerc_admin
  445  cinder list
  446  su centos
  447  cinder list
  448  nova list
  449  exit
  450  mkdir ~/myopenstack
  451  cd myopenstack
  452  yum install git
  453  git config --global user.name "Jennifer Baker"
  454  git config --global user.email "techkitten@verizon.net"
  455  git config --list
  456  git init
  457  history > history
